<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="insert.php" method="POST">
        <fieldset>
        <legend>Insciption</legend>
        <label for="">Name</label>
        <input type="text" name="nom" id="" placeholder="votre nom ici"/><br>
        <label for="">Surname</label>
        <input type="text" name="prenom" id="" placeholder="votre prenom ici"/><br>
        <label for="">Phone</label>
        <input type="numero" name="phone" id="" placeholder="votre telephone ici"/><br>
        <label for="">E-mail</label>
        <input type="mail" name="mail" id="mail" placeholder="votre email ici"/><br>
        <input type="submit" value="valider">
    </fieldset>
    </form>
</body>
</html>